<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a70d6dd7f74e444088b43d8abba6f631" Name="Diagram1">
        <EntityTypeShape EntityType="dbFarmerScheme3Model1.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFarmerScheme3Model1.tblBidCrop" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFarmerScheme3Model1.tblBidder" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFarmerScheme3Model1.tblBid" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFarmerScheme3Model1.tblCropDetail" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFarmerScheme3Model1.tblCropForSale" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFarmerScheme3Model1.tblFarmer" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFarmerScheme3Model1.tblInsurance" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFarmerScheme3Model1.tblInsuranceClaim" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbFarmerScheme3Model1.tblUser" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="dbFarmerScheme3Model1.fk_bbb" ManuallyRouted="false" />
        <AssociationConnector Association="dbFarmerScheme3Model1.fk_bbbid" ManuallyRouted="false" />
        <AssociationConnector Association="dbFarmerScheme3Model1.fk_bbf" ManuallyRouted="false" />
        <AssociationConnector Association="dbFarmerScheme3Model1.fk_cbc" ManuallyRouted="false" />
        <AssociationConnector Association="dbFarmerScheme3Model1.fk_bb" ManuallyRouted="false" />
        <AssociationConnector Association="dbFarmerScheme3Model1.fk_ub" ManuallyRouted="false" />
        <AssociationConnector Association="dbFarmerScheme3Model1.fk_cb" ManuallyRouted="false" />
        <AssociationConnector Association="dbFarmerScheme3Model1.fk_cc" ManuallyRouted="false" />
        <AssociationConnector Association="dbFarmerScheme3Model1.fk_fc" ManuallyRouted="false" />
        <AssociationConnector Association="dbFarmerScheme3Model1.fk_fi" ManuallyRouted="false" />
        <AssociationConnector Association="dbFarmerScheme3Model1.fk_uf" ManuallyRouted="false" />
        <AssociationConnector Association="dbFarmerScheme3Model1.fk_ii" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>