<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbFarmerScheme3ModelStoreContainer" CdmEntityContainer="dbFarmerScheme3Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbFarmerScheme3Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBidCrops">
      <EntityTypeMapping TypeName="dbFarmerScheme3Model.tblBidCrop">
        <MappingFragment StoreEntitySet="tblBidCrops">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="bidId" ColumnName="bidId" />
          <ScalarProperty Name="FarmerId" ColumnName="FarmerId" />
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="BidderId" ColumnName="BidderId" />
          <ScalarProperty Name="BasePriceAsMSP" ColumnName="BasePriceAsMSP" />
          <ScalarProperty Name="FinalBidAmount" ColumnName="FinalBidAmount" />
          <ScalarProperty Name="BidStatus" ColumnName="BidStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBidders">
      <EntityTypeMapping TypeName="dbFarmerScheme3Model.tblBidder">
        <MappingFragment StoreEntitySet="tblBidder">
          <ScalarProperty Name="bId" ColumnName="bId" />
          <ScalarProperty Name="bUserName" ColumnName="bUserName" />
          <ScalarProperty Name="bContactNo" ColumnName="bContactNo" />
          <ScalarProperty Name="bEmailId" ColumnName="bEmailId" />
          <ScalarProperty Name="bAddress" ColumnName="bAddress" />
          <ScalarProperty Name="bCity" ColumnName="bCity" />
          <ScalarProperty Name="bState" ColumnName="bState" />
          <ScalarProperty Name="bPincode" ColumnName="bPincode" />
          <ScalarProperty Name="bAccountNo" ColumnName="bAccountNo" />
          <ScalarProperty Name="bIFSCcode" ColumnName="bIFSCcode" />
          <ScalarProperty Name="bAadhar" ColumnName="bAadhar" />
          <ScalarProperty Name="bPan" ColumnName="bPan" />
          <ScalarProperty Name="bTraderLicense" ColumnName="bTraderLicense" />
          <ScalarProperty Name="bPassword" ColumnName="bPassword" />
          <ScalarProperty Name="StatusOfBidderDocx" ColumnName="StatusOfBidderDocx" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBids">
      <EntityTypeMapping TypeName="dbFarmerScheme3Model.tblBid">
        <MappingFragment StoreEntitySet="tblBids">
          <ScalarProperty Name="bId" ColumnName="bId" />
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="BidderId" ColumnName="BidderId" />
          <ScalarProperty Name="BidAmount" ColumnName="BidAmount" />
          <ScalarProperty Name="DateOfBid" ColumnName="DateOfBid" />
          <ScalarProperty Name="BidStatus" ColumnName="BidStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCropDetails">
      <EntityTypeMapping TypeName="dbFarmerScheme3Model.tblCropDetail">
        <MappingFragment StoreEntitySet="tblCropDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="CropType" ColumnName="CropType" />
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="MspPerQuintal" ColumnName="MspPerQuintal" />
          <ScalarProperty Name="ActuarialRatePercentage" ColumnName="ActuarialRatePercentage" />
          <ScalarProperty Name="YeildPerHectareTons" ColumnName="YeildPerHectareTons" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCropForSales">
      <EntityTypeMapping TypeName="dbFarmerScheme3Model.tblCropForSale">
        <MappingFragment StoreEntitySet="tblCropForSale">
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="FarmerId" ColumnName="FarmerId" />
          <ScalarProperty Name="CropType" ColumnName="CropType" />
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="FertilizerType" ColumnName="FertilizerType" />
          <ScalarProperty Name="SoilPhCertificate" ColumnName="SoilPhCertificate" />
          <ScalarProperty Name="DateOfSoldCrop" ColumnName="DateOfSoldCrop" />
          <ScalarProperty Name="MSP" ColumnName="MSP" />
          <ScalarProperty Name="SoldPrice" ColumnName="SoldPrice" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="StatusOfCropSaleReq" ColumnName="StatusOfCropSaleReq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFarmers">
      <EntityTypeMapping TypeName="dbFarmerScheme3Model.tblFarmer">
        <MappingFragment StoreEntitySet="tblFarmer">
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fUserName" ColumnName="fUserName" />
          <ScalarProperty Name="fContactNo" ColumnName="fContactNo" />
          <ScalarProperty Name="fEmailId" ColumnName="fEmailId" />
          <ScalarProperty Name="fAddress" ColumnName="fAddress" />
          <ScalarProperty Name="fCity" ColumnName="fCity" />
          <ScalarProperty Name="fState" ColumnName="fState" />
          <ScalarProperty Name="fPincode" ColumnName="fPincode" />
          <ScalarProperty Name="fLandArea" ColumnName="fLandArea" />
          <ScalarProperty Name="fLandAddress" ColumnName="fLandAddress" />
          <ScalarProperty Name="fLandPincode" ColumnName="fLandPincode" />
          <ScalarProperty Name="fAccountNo" ColumnName="fAccountNo" />
          <ScalarProperty Name="fIFSCcode" ColumnName="fIFSCcode" />
          <ScalarProperty Name="fAadhar" ColumnName="fAadhar" />
          <ScalarProperty Name="fPan" ColumnName="fPan" />
          <ScalarProperty Name="fCertificate" ColumnName="fCertificate" />
          <ScalarProperty Name="fPassword" ColumnName="fPassword" />
          <ScalarProperty Name="StatusOfFarmerDocx" ColumnName="StatusOfFarmerDocx" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInsurances">
      <EntityTypeMapping TypeName="dbFarmerScheme3Model.tblInsurance">
        <MappingFragment StoreEntitySet="tblInsurance">
          <ScalarProperty Name="InsuranceApplicationId" ColumnName="InsuranceApplicationId" />
          <ScalarProperty Name="FarmerId" ColumnName="FarmerId" />
          <ScalarProperty Name="CropType" ColumnName="CropType" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="SumInsuredPerHectare" ColumnName="SumInsuredPerHectare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInsuranceClaims">
      <EntityTypeMapping TypeName="dbFarmerScheme3Model.tblInsuranceClaim">
        <MappingFragment StoreEntitySet="tblInsuranceClaim">
          <ScalarProperty Name="InsuranceId" ColumnName="InsuranceId" />
          <ScalarProperty Name="Policyno" ColumnName="Policyno" />
          <ScalarProperty Name="InsuranceComp" ColumnName="InsuranceComp" />
          <ScalarProperty Name="InsureeName" ColumnName="InsureeName" />
          <ScalarProperty Name="SumInsured" ColumnName="SumInsured" />
          <ScalarProperty Name="DateOfLoss" ColumnName="DateOfLoss" />
          <ScalarProperty Name="CauseOfLoss" ColumnName="CauseOfLoss" />
          <ScalarProperty Name="ClaimStatus" ColumnName="ClaimStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="dbFarmerScheme3Model.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="fid" ColumnName="fid" />
          <ScalarProperty Name="bid" ColumnName="bid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="dbFarmerScheme3Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="dbFarmerScheme3Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="dbFarmerScheme3Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_getCropData" FunctionName="dbFarmerScheme3Model.Store.sp_getCropData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFarmerScheme3Model.sp_getCropData_Result">
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="FarmerId" ColumnName="FarmerId" />
          <ScalarProperty Name="CropType" ColumnName="CropType" />
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="FertilizerType" ColumnName="FertilizerType" />
          <ScalarProperty Name="SoilPhCertificate" ColumnName="SoilPhCertificate" />
          <ScalarProperty Name="DateOfSoldCrop" ColumnName="DateOfSoldCrop" />
          <ScalarProperty Name="MSP" ColumnName="MSP" />
          <ScalarProperty Name="SoldPrice" ColumnName="SoldPrice" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="StatusOfCropSaleReq" ColumnName="StatusOfCropSaleReq" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="dbFarmerScheme3Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFarmerScheme3Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="dbFarmerScheme3Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFarmerScheme3Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="dbFarmerScheme3Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="dbFarmerScheme3Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sp_newBid" FunctionName="dbFarmerScheme3Model.Store.sp_newBid" />
    <FunctionImportMapping FunctionImportName="sp_InsertintoBidCrops" FunctionName="dbFarmerScheme3Model.Store.sp_InsertintoBidCrops" />
    <FunctionImportMapping FunctionImportName="sp_GetMAxBidAmount" FunctionName="dbFarmerScheme3Model.Store.sp_GetMAxBidAmount" />
  </EntityContainerMapping>
</Mapping>